# Caddy Configuration Template
# This file is auto-generated by the setup script

{
    email admin@example.com
    # Access logs storage
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# Example reverse proxy with wildcard certificate, geoblocking, and Kuma routing

# This block handles the base domain and all subdomains via a wildcard certificate.
# Requests for the kuma subdomain are forwarded locally; everything else goes to the
# secondary proxy.
example.com, *.example.com {
    # Kuma subdomain matcher (replace with actual domain)
    @kuma host kuma.example.com
    reverse_proxy @kuma http://localhost:3001

    # Security headers
    header X-Frame-Options "SAMEORIGIN"
    header X-Content-Type-Options "nosniff"
    header X-XSS-Protection "1; mode=block"
    header Referrer-Policy "no-referrer-when-downgrade"

    # Geoblocking (if enabled)
    # @blocked_countries {
    #     remote_ip 1.2.3.4/32 5.6.7.8/32
    # }
    # respond @blocked_countries 403

    # Reverse proxy for all other hosts
    reverse_proxy localhost:3000

    # Enable compression
    encode gzip

    # Cache static assets
    # @static_files {
    #     path /static/*
    #     path /assets/*
    # }
    # header @static_files Cache-Control "public, max-age=31536000"

    # Logging
    log {
        output file /var/log/caddy/example.com.log {
            roll_size 10mb
            roll_keep 3
        }
    }
}
