# Caddy Configuration Template
# This file is auto-generated by the setup script

{
    email admin@example.com
    # Access logs storage
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# Example reverse proxy with geoblocking
example.com, www.example.com {
    # Security headers
    header X-Frame-Options "SAMEORIGIN"
    header X-Content-Type-Options "nosniff"
    header X-XSS-Protection "1; mode=block"
    header Referrer-Policy "no-referrer-when-downgrade"

    # Geoblocking (if enabled)
    # @blocked_countries {
    #     remote_ip 1.2.3.4/32 5.6.7.8/32
    # }
    # respond @blocked_countries 403

    # Reverse proxy
    reverse_proxy localhost:3000 {
        header_uri -Host
        header_uri +Host {host}
        # Health check
        health_uri /api/health
        health_interval 10s
        health_timeout 5s
    }

    # Enable compression
    encode gzip

    # Cache static assets
    # @static_files {
    #     path /static/*
    #     path /assets/*
    # }
    # header @static_files Cache-Control "public, max-age=31536000"

    # Logging
    log {
        output file /var/log/caddy/example.com.log {
            roll_size 10mb
            roll_keep 3
        }
    }
}
